# Include the exported configuration of Spacetime.
get_filename_component( SELF_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH )
include( ${SELF_DIR}/SpacetimeTargets.cmake )

# Set the version of the installed project.
set( Spacetime_VERSION "@PROJECT_VERSION@" )

# Print some standard messages about the package being found.
include( FindPackageHandleStandardArgs )
find_package_handle_standard_args( Spacetime
   FOUND_VAR Spacetime_FOUND
   REQUIRED_VARS SELF_DIR
   VERSION_VAR Spacetime_VERSION )

# Clean up.
unset( SELF_DIR )
